{
  "ConnectionStrings": {
    "DefaultCOnnection": "Data Source=DESKTOP-EPKJCL5;Initial Catalog=Helperland_DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
